# AdvanceTask

./: AdvanceTask.sln  CompititiveTask.sln  Mars Profile page Test Conditions and Test cases .xlsx  Mars Share Skill Test_Conditions and Test_cases.xlsx  README.md  index.html
AdvanceTask/Pages/: Chat.cs  Managelisting.cs  Notification.cs  ProfilePage.cs  Register.cs  SearchSkill.cs  ShareSkill.cs
AdvanceTask/Reports/: index.html
AdvanceTask/Resource/: Resource1.Designer.cs  Resource1.resx
AdvanceTask/Tests/: Test.cs
AdvanceTask/Utility/: CommonDriver.cs
CompititiveTask/: AdvanceTask.csproj  CompititiveTask.csproj
CompititiveTask/Data/: TestData.xlsx
CompititiveTask/Pages/: Chat.cs  HomePage.cs  Login.cs  Managelisting.cs  Notification.cs  ProfilePage.cs  Register.cs  SearchSkill.cs  ShareSkill.cs
CompititiveTask/Reports/: index.html
CompititiveTask/Resource/: Resource1.Designer.cs  Resource1.resx
CompititiveTask/Tests/: SetUp.cs  Test.cs
CompititiveTask/Utility/: CommonDriver.cs  ExcelLibHelper.cs  WaitClass.cs
